<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Prohawk" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Prohawk" />

	<!-- TÍTULO -->
	<title>Ncob</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">

	<!-- OWL CAROUSEL -->
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/dist/assets/owl.theme.default.min.css">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>
	<header>
		<div class="large-container">
			<div class="row">
				<!-- LOGO -->
				<div class="col-sm-3">
					<a class="logo" href="#">
						<figure>
							<img src="img/logofooter.png" alt="Logo Ncob">
							<figcaption class="hidden">Logo Ncob</figcaption>
						</figure>
					</a>
				</div>
				<!-- MENU -->	
				<div class="col-sm-9">
					<nav class="navbar">
						<ul>
							<li class="scrollTop">
								<a href="#">Home</a>
							</li>
							<li class="scrollTop">
								<a href="#">Diferenciais</a>
							</li>
							<li class="scrollTop">
								<a href="#">Como funciona</a>
							</li>
							<li class="scrollTop">
								<a href="#">Contato</a>
							</li>
							<li class="scrollTop li-support">
								<a href="#">Suporte</a>
							</li>
							<li class="scrollTop li-hire-now">
								<a href="#">Contrate agora</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<main class="pg pg-home">
		
		<article class="main-article" id="main-article">
			<div class="large-container">
				<div class="row">
					<div class="col-md-6">
						<section>
							<h4 class="hidden">Main article content section</h4>
							<div class="div-title">
								<h1 class="title">O software que todo credor deveria ter</h1>
							</div>
							<div class="div-content">
								<p>Quer receber nossa apresentação para conhecer melhor o NCOB?</p>
							</div>
							<form>
								<input type="email" placeholder="Insira seu email">
								<input type="submit" value="Enviar">
							</form>
						</section>
					</div>
					<div class="col-md-6">
						<figure>
							<img src="img/main-article-image.png" alt="Main article image">
							<figcaption class="hidden">Main article image</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</article>

		<article class="ncob-clients-article" id="ncob-clients-article">
			<div class="large-container">
				<div class="row">
					<div class="col-md-4">
						<figure>
							<img src="img/" alt="Ncob clients article image">
							<figcaption class="hidden">Ncob clients article image</figcaption>
						</figure>
					</div>
					<div class="col-md-8">
						<section>
							<h4 class="hidden">Ncob clients article</h4>
							<div class="div-title">
								<h2 class="title">O NCOB é perfeito para empresas de:</h2>
							</div>
							<ul>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Varejo</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Energia</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Saneamento e esgoto</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Crédito</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Financeiras</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Bancos</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Cooperativas</p>
								</li>
								<li>
									<figure>
										<img src="img/" alt="Client icon">
									</figure>
									<p>Empresas com mais de 25 mil devedores</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</article>

		<article class="about-article" id="about-article">
			<div class="large-container">
				<section class="about-article-content-section">
					<h4 class="hidden">About article content section</h4>
					<div class="div-title">
						<h4 class="title">SOBRE O NCOB</h4>
						<h3 class="title">Solução para empresas aplicaram inteligência na segmentação e distribuição de suas carteiras de inadimplentes, possibilitando a criação de múltiplas estratégias de cobrança simultâneas, tais como:</h3>
						<p>SMS, URA, E-mail, Cobrança Interna, Assessoria de Cobrança, Cartas, Boletos e mais</p>
					</div>
				</section>
				<ul>
					<li>
						<p></p>
					</li>
					<li>
						<p></p>
					</li>
					<li>
						<p></p>
					</li>
					<li>
						<p></p>
					</li>
					<li>
						<p></p>
					</li>
					<li>
						<p></p>
					</li>
				</ul>
			</div>
		</article>

		<article class="ncob-video-article" id="ncob-video-article">
			<div class="large-container">
				<figure>
					<video src="img/"></video>
				</figure>
			</div>
		</article>

		<article class="technology-article" id="technology-article">
			<div class="large-container">
				<div class="differentials-and-technology">
					<section class="differentials">
						<img src="img/" alt="Diffrentials icon">
						<h3 class="title">Diferenciais</h3>
						<p>Possibilita a criação de réguas de combrança personalizadas</p>
						<p>Utiliza as variáveis do seu negócio para a criação das melhores estratégias</p>
						<p>Sistema pode operar em modo automático no dia-a-dia</p>
					</section>
					<section class="technology">
						<img src="img/" alt="Technology icon">
						<h3 class="title">Tecnologia</h3>
						<p>Banco de dados gratuitos: MySQL e SQL Server Express</p>
						<p>Desenvolvido em linguagem C# e .NET</p>
						<p>Pode ser hospedado no datacenter de sua preferência</p>
					</section>
				</div>
			</div>
		</article>

		<article class="investment-article">
			<div class="large-container">
				<h2 class="title">Investimento</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="payment-method">
							<p><strong>Implantação</strong>: cobrado uma única vez</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="payment-method">
							<p><strong>Licença de uso</strong>: cobrado mensalmente</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="payment-method">
							<p><strong>Customizações específicas</strong>: cobradas pontualmente</p>
						</div>
					</div>
				</div>
				<div class="ncob-plans">
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Básico</span>
							<span class="payment-method">Implantação</span>
							<p><span>R$</span>5000</p>
							<p class="divided-price">até 2x sem juros</p>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
							</ul>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Básico</span>
							<span class="payment-method">Implantação</span>
							<p><span>R$</span>5000</p>
							<p class="divided-price">até 2x sem juros</p>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
							</ul>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Básico</span>
							<span class="payment-method">Implantação</span>
							<p><span>R$</span>5000</p>
							<p class="divided-price">até 2x sem juros</p>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
							</ul>
						</div>
					</div>
					<div class="plan">
						<div class="plan-header">
							<span class="plan-type">Plano Básico</span>
							<span class="payment-method">Implantação</span>
							<p><span>R$</span>5000</p>
							<p class="divided-price">até 2x sem juros</p>
						</div>
						<div class="plan-body">
							<p>Licença de uso <strong>R$ 2.500,00/mês</strong></p>
							<p>Boleto ou cartão(1x)</p>
							<ul>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
								<li>Recursos</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</article>

		<article class="schedule-article" id="schedule-article">
			<div class="large-container">
				<div class="row">
					<div class="col-md-7">
						<figure>
							<img src="img/" alt="Schedule article image">
							<figcaption class="hidden">Schedule article image</figcaption>
						</figure>
					</div>
					<div class="col-md-5">
						<section class="schedule-article-content-section">
							<div class="div-title">
								<h3 class="title">Não sabe que plano mais se adequa ao seu negócio?</h3>
							</div>
							<div class="div-content">
								<p>Agende uma call de 30 minutos com um de nossos especialistas gratuitamente</p>
							</div>
							<div class="div-schedule-button">
								<a href="#">Agendar</a>
							</div>
						</section>
					</div>
				</div>
			</div>
		</article>

		<article class="get-to-know-ncob-article">
			<div class="large-container">
				<div class="row">
					<div class="col-md-8">
						<section class="get-to-know-section">
							<div class="div-title">
								<h3 class="title">Quer Conhecer o NCOB na prática?</h3>
							</div>
							<div class="div-content">
								<p>Agende uma demonstração de 15 minutos com um de nossos consultores</p>
							</div>
							<form>
								<input type="email" placeholder="Email">
								<input type="submit" value="Enviar">
							</form>
						</section>
					</div>
					<div class="col-md-4">
						<figure>
							<img src="img/" alt="get-to-know-article-image">
						</figure>
					</div>
				</div>
			</div>
		</article>

	</main>

	<footer>
		<div class="large-container">
			<div class="row">
				<div class="col-md-4">
					<a href="#">
						<figure>
							<img src="img/" alt="Logo footer">
							<figcaption class="hidden">Logo footer</figcaption>
						</figure>
					</a>
				</div>
				<div class="col-md-8">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Diferenciais</a></li>
						<li><a href="#">Como funciona</a></li>
						<li><a href="#">Contato</a></li>
						<li><a href="#">Suporte</a></li>
					</ul>
					<ul class="social-network">
						<li><a href="#"><img src="img/" alt="Social network"></a></li>
						<li><a href="#"><img src="img/" alt="Social network"></a></li>
						<li><a href="#"><img src="img/" alt="Social network"></a></li>
						<li><a href="#"><img src="img/" alt="Social network"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="large-container">
				<div class="row">
					<div class="col-md-4">
						<p>Copyright Ⓒ 2020</p>
					</div>
					<div class="col-md-4">
						<p><a href="mailto:">contato@ncob.com.br</a></p>
					</div>
					<div class="col-md-4">
						<div class="phone-contacts">
							<div class="phone-number">
								<a href="#">(41) 3117-1715</a>
							</div>
							<div class="whatsapp">
								<a href="#"><img src="img/" alt="Whatsapp icon"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- JS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="owlcarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/geral.js"></script>
	
</body>
</html>